.img-user-avt{
    border-radius: 50%;
    position: relative;
    bottom: 50px;
    z-index: 9999;
    min-width: 50px;
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
}

/*#overlay{*/
/*    position: fixed;*/
/*    display: block;*/
/*    width: 100vw;*/
/*    height: 100vh;*/
/*    top: 0;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    background-color: rgba(0,0,0,0.5);*/
/*    z-index: 20000;*/
/*    cursor: pointer;*/
/*}*/

.avatar-animated{
    animation-name: avt-animate;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    position: absolute;
    animation-timing-function: ease-out;

}

@keyframes avt-animate {
    0%{
        left: 85%;
        top: 30%;
    }

    50%{
        border-radius: 25%;
    }

    100%{
        left: 50%;
        top: 50%;
        transform:scale(2.0) translate(-50%, -50%);
    }
}

.dropzone:hover{
    cursor: pointer;
}
.frame {
    position: absolute;

    width: 100%;
    height: 300px;
    border-radius: 2px;
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: linear-gradient(to top right, rgb(230,230,230) 0%, rgb(200,200,200) 100%);
    color: #333;
    font-family: "Open Sans", Helvetica, sans-serif;
}

@media (max-width: 1000px) {
    .frame{
        position: relative;
    }
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 260px;
    border-radius: 3px;
    box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.title {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #999;
    text-align: center;
}


.dropzone {
    width: 100px;
    height: 80px;
    border: 1px dashed #999;
    border-radius: 3px;
    text-align: center;
}

.upload-icon {
    margin: 25px 2px 2px 2px;
}

.upload-input {
    position: relative;
    top: -62px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.btn- {
    display: block;
    padding: 10px 15px;
    height: 40px;
    background: darkmagenta;
    color: #fff;
    border-radius: 3px;
    border: 0;
    box-shadow: 0 3px 0 0 hotpink;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
}

.btn-:hover {
    background: rebeccapurple;
    box-shadow: 0 3px 0 0 deeppink;
}
#crop-image{
    display: block;

    /* This rule is very important, please don't ignore this */
    max-width: 100%;
    max-width: 100%;
}
#user-shipping-address-section{
    display: grid !important;
    grid-template-columns: repeat(auto-fit,auto);
    grid-gap: 10px;
}

.delete-btn{
    border-radius: 0;
}

#myModal{
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}

.normal-avt{
    border-radius: 50%;
    position: relative;
    bottom: 0 !important;
    z-index: 9999;
    min-width: 50px;
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    transform: scale(2.0);
}

.modal-open {
    padding-right: 0px !important;
}